
.dash_data {
    width: 100%;
    height: 100%;
    padding: 76px 0 0 0;

}

form {
    width: 80%;
    height: 40%;

    padding: 66px;

    display: grid;
    column-gap: 20px;
    row-gap: 20px;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(30vh, 1fr) minmax(30vh, 1fr) ;
    grid-template-areas: "mainChart mainChart" 
    "leftChart rightChart";
}

.mainChart {
    position: relative;

    border-radius: 20px;
    /* padding: 10px; */

    display: flex;
    align-items: center;
    justify-content: center;
    
    grid-area: mainChart;
}

.leftChart {
    position: relative;

    border-radius: 20px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    grid-area: leftChart;
}

.rightChart {
    position: relative;
    
    border-radius: 20px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    grid-area: rightChart;
}

@media screen and (max-width: 700px) {
    form {
        width: 100%;
        height: 50%;
    
        padding: 20px;
    
        display: grid;
        column-gap: 20px;
        row-gap: 20px;
    
        grid-template-columns: 1fr ;
        grid-template-rows: minmax(30vh, 1fr) minmax(30vh, 1fr) minmax(30vh, 1fr) ;
        grid-template-areas: "mainChart" "leftChart" "rightChart";
    }

    .mainChart {
        position: relative;
    
        border-radius: 20px;
        /* padding: 10px; */
    
        display: block;
        
        grid-area: mainChart;
    }
    
    .leftChart {
        position: relative;
    
        border-radius: 20px;
        
        display: block;
        
        grid-area: leftChart;
    }
    
    .rightChart {
        position: relative;
        
        border-radius: 20px;
        
        display: block;
        
        grid-area: rightChart;
    }
}